['-DOCSTART-', '']
['SOCCER', 'ORG']
['-', '']
['JAPAN', 'ORG']
['GET', 'ORG']
['LUCKY', '']
['WIN', '']
[',', '']
['CHINA', 'MISC']
['IN', '']
['SURPRISE', 'MISC']
['DEFEAT', 'MISC']
['.', '']
['Nadim', 'PER']
['Ladki', 'PER']
['AL', 'ORG']
['-', '']
['AIN', 'ORG']
[',', '']
['United', 'LOC']
['Arab', 'LOC']
['Emirates', 'LOC']
['1996', '']
['-', '']
['12', '']
['-', '']
['06', '']
['Japan', 'LOC']
['began', '']
['the', '']
['defence', '']
['of', '']
['their', '']
['Asian', 'MISC']
['Cup', 'MISC']
['title', '']
['with', '']
['a', '']
['lucky', '']
['2', '']
['-', '']
['1', '']
['win', '']
['against', '']
['Syria', 'LOC']
['in', '']
['a', '']
['Group', 'MISC']
['C', 'MISC']
['championship', '']
['match', '']
['on', '']
['Friday', '']
['.', '']
['But', '']
['China', 'LOC']
['saw', '']
['their', '']
['luck', '']
['desert', '']
['them', '']
['in', '']
['the', '']
['second', '']
['match', '']
['of', '']
['the', '']
['group', '']
[',', '']
['crashing', '']
['to', '']
['a', '']
['surprise', '']
['2', '']
['-', '']
['0', '']
['defeat', '']
['to', '']
['newcomers', '']
['Uzbekistan', 'LOC']
['.', '']
['China', 'LOC']
['controlled', '']
['most', '']
['of', '']
['the', '']
['match', '']
['and', '']
['saw', '']
['several', '']
['chances', '']
['missed', '']
['until', '']
['the', '']
['78th', '']
['minute', '']
['when', '']
['Uzbek', 'MISC']
['striker', '']
['Igor', 'PER']
['Shkvyrin', 'PER']
['took', '']
['advantage', '']
['of', '']
['a', '']
['misdirected', '']
['defensive', '']
['header', '']
['to', '']
['lob', '']
['the', '']
['ball', '']
['over', '']
['the', '']
['advancing', '']
['Chinese', 'MISC']
['keeper', '']
['and', '']
['into', '']
['an', '']
['empty', '']
['net', '']
['.', '']
['Oleg', 'PER']
['Shatskiku', 'PER']
['made', '']
['sure', '']
['of', '']
['the', '']
['win', '']
['in', '']
['injury', '']
['time', '']
[',', '']
['hitting', '']
['an', '']
['unstoppable', '']
['left', '']
['foot', '']
['shot', '']
['from', '']
['just', '']
['outside', '']
['the', '']
['area', '']
['.', '']
['The', '']
['former', '']
['Soviet', 'MISC']
['republic', '']
['was', '']
['playing', '']
['in', '']
['an', '']
['Asian', 'MISC']
['Cup', 'MISC']
['finals', '']
['tie', '']
['for', '']
['the', '']
['first', '']
['time', '']
['.', '']
['Despite', '']
['winning', '']
['the', '']
['Asian', 'MISC']
['Games', 'MISC']
['title', '']
['two', '']
['years', '']
['ago', '']
[',', '']
['Uzbekistan', 'LOC']
['are', '']
['in', '']
['the', '']
['finals', '']
['as', '']
['outsiders', '']
['.', '']
['Two', '']
['goals', '']
['from', '']
['defensive', '']
['errors', '']
['in', '']
['the', '']
['last', '']
['six', '']
['minutes', '']
['allowed', '']
['Japan', 'LOC']
['to', '']
['come', '']
['from', '']
['behind', '']
['and', '']
['collect', '']
['all', '']
['three', '']
['points', '']
['from', '']
['their', '']
['opening', '']
['meeting', '']
['against', '']
['Syria', 'LOC']
['.', '']
['Takuya', 'PER']
['Takagi', 'PER']
['scored', '']
['the', '']
['winner', '']
['in', '']
['the', '']
['88th', '']
['minute', '']
[',', '']
['rising', '']
['to', '']
['head', '']
['a', '']
['Hiroshige', 'PER']
['Yanagimoto', 'PER']
['cross', '']
['towards', '']
['the', '']
['Syrian', 'MISC']
['goal', '']
['which', '']
['goalkeeper', '']
['Salem', 'ORG']
['Bitar', 'ORG']
['appeared', '']
['to', '']
['have', '']
['covered', '']
['but', '']
['then', '']
['allowed', '']
['to', '']
['slip', '']
['into', '']
['the', '']
['net', '']
['.', '']
['It', '']
['was', '']
['the', '']
['second', '']
['costly', '']
['blunder', '']
['by', '']
['Syria', 'LOC']
['in', '']
['four', '']
['minutes', '']
['.', '']
['Defender', 'PER']
['Hassan', 'PER']
['Abbas', 'PER']
['rose', '']
['to', '']
['intercept', '']
['a', '']
['long', '']
['ball', '']
['into', '']
['the', '']
['area', '']
['in', '']
['the', '']
['84th', '']
['minute', '']
['but', '']
['only', '']
['managed', '']
['to', '']
['divert', '']
['it', '']
['into', '']
['the', '']
['top', '']
['corner', '']
['of', '']
['Bitar', 'ORG']
["'s", '']
['goal', '']
['.', '']
['Nader', 'PER']
['Jokhadar', 'PER']
['had', '']
['given', '']
['Syria', 'LOC']
['the', '']
['lead', '']
['with', '']
['a', '']
['well', '']
