('-DOCSTART-', 'O')
('SOCCER', 'O')
('-', 'O')
('JAPAN', 'LOCATION')
('GET', 'O')
('LUCKY', 'O')
('WIN', 'O')
(',', 'O')
('CHINA', 'ORGANIZATION')
('IN', 'O')
('SURPRISE', 'O')
('DEFEAT', 'O')
('.', 'O')
('Nadim', 'PERSON')
('Ladki', 'PERSON')
('AL-AIN', 'PERSON')
(',', 'O')
('United', 'LOCATION')
('Arab', 'LOCATION')
('Emirates', 'LOCATION')
('1996-12-06', 'O')
('Japan', 'LOCATION')
('began', 'O')
('the', 'O')
('defence', 'O')
('of', 'O')
('their', 'O')
('Asian', 'MISC')
('Cup', 'MISC')
('title', 'O')
('with', 'O')
('a', 'O')
('lucky', 'O')
('2-1', 'O')
('win', 'O')
('against', 'O')
('Syria', 'LOCATION')
('in', 'O')
('a', 'O')
('Group', 'O')
('C', 'O')
('championship', 'O')
('match', 'O')
('on', 'O')
('Friday', 'O')
('.', 'O')
('But', 'O')
('China', 'LOCATION')
('saw', 'O')
('their', 'O')
('luck', 'O')
('desert', 'O')
('them', 'O')
('in', 'O')
('the', 'O')
('second', 'O')
('match', 'O')
('of', 'O')
('the', 'O')
('group', 'O')
(',', 'O')
('crashing', 'O')
('to', 'O')
('a', 'O')
('surprise', 'O')
('2-0', 'O')
('defeat', 'O')
('to', 'O')
('newcomers', 'O')
('Uzbekistan', 'LOCATION')
('.', 'O')
('China', 'LOCATION')
('controlled', 'O')
('most', 'O')
('of', 'O')
('the', 'O')
('match', 'O')
('and', 'O')
('saw', 'O')
('several', 'O')
('chances', 'O')
('missed', 'O')
('until', 'O')
('the', 'O')
('78th', 'O')
('minute', 'O')
('when', 'O')
('Uzbek', 'MISC')
('striker', 'O')
('Igor', 'PERSON')
('Shkvyrin', 'PERSON')
('took', 'O')
('advantage', 'O')
('of', 'O')
('a', 'O')
('misdirected', 'O')
('defensive', 'O')
('header', 'O')
('to', 'O')
('lob', 'O')
('the', 'O')
('ball', 'O')
('over', 'O')
('the', 'O')
('advancing', 'O')
('Chinese', 'MISC')
('keeper', 'O')
('and', 'O')
('into', 'O')
('an', 'O')
('empty', 'O')
('net', 'O')
('.', 'O')
('Oleg', 'PERSON')
('Shatskiku', 'PERSON')
('made', 'O')
('sure', 'O')
('of', 'O')
('the', 'O')
('win', 'O')
('in', 'O')
('injury', 'O')
('time', 'O')
(',', 'O')
('hitting', 'O')
('an', 'O')
('unstoppable', 'O')
('left', 'O')
('foot', 'O')
('shot', 'O')
('from', 'O')
('just', 'O')
('outside', 'O')
('the', 'O')
('area', 'O')
('.', 'O')
('The', 'O')
('former', 'O')
('Soviet', 'MISC')
('republic', 'O')
('was', 'O')
('playing', 'O')
('in', 'O')
('an', 'O')
('Asian', 'MISC')
('Cup', 'MISC')
('finals', 'O')
('tie', 'O')
('for', 'O')
('the', 'O')
('first', 'O')
('time', 'O')
('.', 'O')
('Despite', 'O')
('winning', 'O')
('the', 'O')
('Asian', 'MISC')
('Games', 'MISC')
('title', 'O')
('two', 'O')
('years', 'O')
('ago', 'O')
(',', 'O')
('Uzbekistan', 'LOCATION')
('are', 'O')
('in', 'O')
('the', 'O')
('finals', 'O')
('as', 'O')
('outsiders', 'O')
('.', 'O')
('Two', 'O')
('goals', 'O')
('from', 'O')
('defensive', 'O')
('errors', 'O')
('in', 'O')
('the', 'O')
('last', 'O')
('six', 'O')
('minutes', 'O')
('allowed', 'O')
('Japan', 'LOCATION')
('to', 'O')
('come', 'O')
('from', 'O')
('behind', 'O')
('and', 'O')
('collect', 'O')
('all', 'O')
('three', 'O')
('points', 'O')
('from', 'O')
('their', 'O')
('opening', 'O')
('meeting', 'O')
('against', 'O')
('Syria', 'LOCATION')
('.', 'O')
('Takuya', 'PERSON')
('Takagi', 'PERSON')
('scored', 'O')
('the', 'O')
('winner', 'O')
('in', 'O')
('the', 'O')
('88th', 'O')
('minute', 'O')
(',', 'O')
('rising', 'O')
('to', 'O')
('head', 'O')
('a', 'O')
('Hiroshige', 'PERSON')
('Yanagimoto', 'PERSON')
('cross', 'O')
('towards', 'O')
('the', 'O')
('Syrian', 'MISC')
('goal', 'O')
('which', 'O')
('goalkeeper', 'O')
('Salem', 'PERSON')
('Bitar', 'PERSON')
('appeared', 'O')
('to', 'O')
('have', 'O')
('covered', 'O')
('but', 'O')
('then', 'O')
('allowed', 'O')
('to', 'O')
('slip', 'O')
('into', 'O')
('the', 'O')
('net', 'O')
('.', 'O')
('It', 'O')
('was', 'O')
('the', 'O')
('second', 'O')
('costly', 'O')
('blunder', 'O')
('by', 'O')
('Syria', 'LOCATION')
('in', 'O')
('four', 'O')
('minutes', 'O')
('.', 'O')
('Defender', 'O')
('Hassan', 'PERSON')
('Abbas', 'PERSON')
('rose', 'O')
('to', 'O')
('intercept', 'O')
('a', 'O')
('long', 'O')
('ball', 'O')
('into', 'O')
('the', 'O')
('area', 'O')
('in', 'O')
('the', 'O')
('84th', 'O')
('minute', 'O')
('but', 'O')
('only', 'O')
('managed', 'O')
('to', 'O')
('divert', 'O')
('it', 'O')
('into', 'O')
('the', 'O')
('top', 'O')
('corner', 'O')
('of', 'O')
('Bitar', 'PERSON')
("'s", 'O')
('goal', 'O')
('.', 'O')
('Nader', 'PERSON')
('Jokhadar', 'PERSON')
('had', 'O')
('given', 'O')
('Syria', 'LOCATION')
('the', 'O')
('lead', 'O')
('with', 'O')
('a', 'O')
('well-struck', 'O')
('header', 'O')
('in', 'O')
('the', 'O')
('seventh', 'O')
('minute', 'O')
('.', 'O')
('Japan', 'LOCATION')
('then', 'O')
('laid', 'O')
('siege', 'O')
